# coolweather2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/coolweather2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather2021/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/coolweather2021/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather2021/gson/: AQI.java  Daily.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather2021/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather2021/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/coolweather2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
